PORT_NUMBER=9000
NODE_ENV=development
# DATABASE_URI=mongodb+srv://omkarshinde11122001:UdBh5HHNFGw7gRkc@cluster0.s6dhjz1.mongodb.net
DATABASE_URI=mongodb+srv://omkarshinde11122001:UdBh5HHNFGw7gRkc@cluster0.s6dhjz1.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Natours
DATABASE_PASSWORD=UdBh5HHNFGw7gRkc
AUTH_SECRET_KEY=my-secret-key-natours-11
EXPIRES=10h
JWT_COOKIE_EXPIRES=10
HOST=sandbox.smtp.mailtrap.io
PORT=25
HOST_USERNAME=f3cb406240eae8
HOST_PASSWORD=23d4769609bba9
STRIPE_SECRET_KEY=sk_test_51PtOiiJwTvd6cufH2B4D40MZUx3dFMwyopp2GdyC5c3p2Ox7q2W3gRmDV2yTgkvOQalXiOJzX6zgK0FK8SlY1wLV00zuVqjEy0

